<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="blog-image">
          <img src="./assets/images/illustration-article.svg" alt="blog-img" />
        </div>
        <div class="content">
          <input type="button" value="Learning" class="content-cate" />
          <span class="content-time">Published 21 Dec 2023</span>
          <span class="content-title">HTML & CSS foundations</span>
          <span class="content-description"
            >These languages are the backbone of every website, defining
            structure, content, and presentation.</span
          >
        </div>
        <div class="author">
          <div class="_imgAvatar"></div>
          <span>Greg Hooper</span>
        </div>
      </div>
    </div>
  </body>
</html>
